# Define ENV variables for test environment
DATABASE_URL="sqlite://db/inventory_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5b8cbbd203f877e801d96729aa2342b775ea95221bb894523c9fb1d243efb8d8"
