# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/inventory_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a8a1cc2b3cc0cc3836917e82c21cfba72c6dd2e1a679a67400798ab8b1e3a59b"
SECRET_JWT_KEY="0846ed3713c787d9b5c21d1e1d2018e7d15f2e7f05bb844b420f225bee3541c0"
CORS_ALLOW_ORIGIN=http://localhost
